# -----setting database connection----#

# spring.datasource.url=jdbc:postgresql://localhost/resourceloopjob
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ashar-create-job.cl7fy6iejboq.us-east-1.rds.amazonaws.com:5432/ashardb
spring.datasource.username=ashar
spring.datasource.password=root12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=5000
# -----setting cors policy----#
app.cors.origin=http://localhost:3000
